.section {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 100%;
  margin-bottom: 5rem;
}

.rain {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @media (max-width: 768px) {
    width: 100%;
    gap: 0.5rem;
  }
}
.rainImage {
  width: 100%;
}

.imageSmall {
  width: 50%;
  margin-bottom: 3rem;
  margin-top: 10rem;

  @media (max-width: 768px) {
    width: 95%;
    margin: 5rem 0 0;
    padding: 1rem 2rem;
  }
}

.text {
  max-width: 360px;
  margin: 5rem;
  color: black;
  font-size: var(--font-size);
  text-align: left;

  & h4 {
    color: var(--color-accent);
    font-size: var(--font-size-m);
    text-align: right;
  }
}

.videoElements {
  max-width: 80%;
  margin-bottom: 5rem;
  margin-top: 7rem;

  @media (max-width: 768px) {
    max-width: 95%;
    margin-bottom: 5rem;
    margin-top: 2rem;
  }
}

.videoCollage {
  max-width: 50%;
  margin-bottom: 5rem;

  @media (max-width: 768px) {
    max-width: 95%;
    margin-bottom: 5rem;
    padding: 1rem;
  }
}
.plan {
  max-width: 20%;
  margin-bottom: 5rem;

  @media (max-width: 768px) {
    max-width: 50%;
    margin-bottom: 5rem;
  }
}

.details {
  width: 50%;
  align-items: center;

  @media (max-width: 768px) {
    width: 95%;
    margin-bottom: 5rem;
  }
}

.detailsImage {
  width: 100%;
  padding: 1rem;

  & img {
    width: 100%;
  };

  @media (max-width: 768px) {
    padding: 1rem 2rem;
  }
}
